# komm-hub

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/filters/: local-dev.properties.example  local-prod.properties.example
src/main/java/com/kommhub/: KommApplication.java
src/main/java/com/kommhub/config/: CustomDebugConfig.java  GsonConfig.java  SiteProperties.java
src/main/java/com/kommhub/controller/: AuthController.java  BadgeAdminController.java  BadgeController.java  BetaKeyAdminController.java  ClientUpdateController.java  DirectMessageController.java  FriendController.java  GifController.java  InstallationController.java  InviteController.java  ModerationController.java  PermissionProxyController.java  ServerController.java  UserController.java
src/main/java/com/kommhub/controller/web/: AuthWebController.java  DashboardWebController.java  HomeWebController.java  InvitePageController.java  WebFallbackHandler.java
src/main/java/com/kommhub/model/db/: Badge.java  BadgeToken.java  BetaKey.java  DirectMessage.java  DirectMessageAttachment.java  DirectMessageReaction.java  DmConversationHidden.java  DmConversationRead.java  EmailVerificationToken.java  FavoriteGif.java  Friend.java  Installation.java  InstallationAccessToken.java  InstallationMember.java  InviteLink.java  PasswordResetToken.java  PendingDmAttachment.java  RefreshToken.java  Server.java  ServerMember.java  User.java  UserBadge.java
src/main/java/com/kommhub/model/dto/request/: AvStateUpdateRequest.java  BadgeCreateRequest.java  BetaAccessRequest.java  CreateCustomRoleRequest.java  CreateInstallationRequest.java  CreateInviteRequest.java  ForgotPasswordRequest.java  GenerateBetaKeysRequest.java  InstallationValidationRequest.java  JoinInstallationRequest.java  LoginRequest.java  RedeemBadgeTokenRequest.java  RegisterRequest.java  RegistrationRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  ServerCreateRequest.java  ServerNotificationRequest.java  ServerUpdateRequest.java  StatusUpdateRequest.java  UpdateCustomRoleRequest.java  UpdateRolePermissionsRequest.java  UserUpdateRequest.java  VerifyEmailRequest.java
src/main/java/com/kommhub/model/dto/response/: AttachmentUploadResponse.java  AuthResponse.java  (+13 more)
src/main/java/com/kommhub/model/permissions/: Permission.java
src/main/java/com/kommhub/repository/: BadgeRepository.java  BadgeTokenRepository.java  BetaKeyRepository.java  DirectMessageAttachmentRepository.java  DirectMessageReactionRepository.java  DirectMessageRepository.java  DmConversationHiddenRepository.java  DmConversationReadRepository.java  EmailVerificationTokenRepository.java  FavoriteGifRepository.java  FriendRepository.java  InstallationAccessTokenRepository.java  InstallationMemberRepository.java  InstallationRepository.java  InviteLinkRepository.java  PasswordResetTokenRepository.java  PendingDmAttachmentRepository.java  RefreshTokenRepository.java  ServerMemberRepository.java  ServerRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/kommhub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityUtil.java  WebConfig.java
src/main/java/com/kommhub/service/: AuthService.java  AvatarBroadcastService.java  BadgeIconService.java  BadgeService.java  BetaKeyService.java  DirectMessageService.java  EmailService.java  FavoriteGifService.java  FriendService.java  GifService.java  HubModerationService.java  InstallationAccessTokenService.java  InstallationDeletionService.java  InstallationService.java  InviteCleanupService.java  InviteService.java  PendingAttachmentCleanupService.java  PermissionProxyService.java  PresenceService.java  RefreshTokenCleanupService.java  ServerDeletionService.java  ServerService.java  UnverifiedAccountCleanupService.java  UserService.java  VoiceConnectedUsersService.java
src/main/java/com/kommhub/websocket/: ModerationProxyPendingRegistry.java  PermissionProxyPendingRegistry.java  VoiceConnectedUsersPendingRegistry.java  WsSessionUtil.java
src/main/java/com/kommhub/websocket/handlers/: DmDeleteHandler.java  DmEditHandler.java  DmSentHandler.java  DmTypingHandler.java  GetBansResponseHandler.java  MemberRoleUpdatedHandler.java  PermCheckPermissionResponseHandler.java  PermCreateCustomRoleResponseHandler.java  PermDeleteCustomRoleResponseHandler.java  PermGetEffectiveBatchResponseHandler.java  PermGetServerResponseHandler.java  PermResetRoleResponseHandler.java  PermUpdateCustomRoleResponseHandler.java  PermUpdateRoleResponseHandler.java  ServerDeletionCompleteHandler.java  VoiceConnectedUsersResponseHandler.java  VoiceConnectedUsersUpdateHandler.java
src/main/java/com/kommhub/websocket/interfaces/: AppInboundMessageHandler.java  InstallationInboundMessageHandler.java
src/main/java/com/kommhub/websocket/managers/: AppSessionsManager.java  InstallationSessionsManager.java
src/main/java/com/kommhub/websocket/messages/: WsAppMessage.java  WsInstallationMessage.java  WsMessageType.java
src/main/java/com/kommhub/websocket/security/: AppHandshakeInterceptor.java  InstallationHandshakeInterceptor.java  JwtHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/kommhub/websocket/senders/: AppMessageSender.java  InstallationMessageSender.java
src/main/resources/: application-local.properties.example  application.properties  banner.txt  logback.xml
src/main/resources/email/: password-reset.html  verification.html
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: base.css  dashboard.css  download.css  home.css  icons.css  invite.css  site.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: dashboard.html  download.html  home.html  invite.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify-email.html
src/main/resources/templates/fragments/: site-footer.html  site-navbar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layouts/: site-layout.html
(+59 files in other folders)
